.pointer {
    cursor: pointer;
}
.center {
    text-align: center;
}
.bgWhite {
    background-color: @primary-white;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix:after {
    content: "";
    display: block;
    height : 0;
    clear  : both;
}

.btn {
    &:not(:last-child) {
        margin-right: 8px;
    }
}
// 全屏的类
.fullScreen {
    position: fixed;
    width   : 100vw;
    height  : 100vh;
    z-index : 901; //遮住菜单即可
    left    : 0;
    top     : 0;
    margin  : 0;
    padding : 10px;
}

.viewWrapper {
    overflow: hidden;
    margin: 20px;
    padding: 0 20px;
    min-height: calc(100% - 40px);
    background-color: @primary-white;
}

// 取消滚动条
.cancelScroll {
    overflow-x: hidden;
    overflow-y: scroll;
}
.cancelScroll::-webkit-scrollbar {display:none}
